<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regeneration Room Password Reset</title>
  <script>
    baseThemeColours = {
      'almost-black': '#0a0724',
      'extra-dark': '#100c3a',
      'primary-dark': '#1B1464',
      'primary-light': '#11A5E1',
      'secondary-action': '#F5D06F',
      'secondary-trim': '#BA7802',
      'success': '#3DE111',
      'error': '#E14D11',
    };
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    a{
      color: #11a5e1
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }
    .reset-link {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: #1B1464;
      color: #fff;
      border: 4px solid #F5D06F;
      border-radius: 10px;
      text-decoration: none;
    }
    .flex{
      width: 100%;
      display: flex;
      justify-content: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <header style='margin-bottom: 2em; display: flex; justify-content: center;'>
      <img style='height: 150px; width:auto' src={{logo_url}}/>
    </header>
    <h2 style="text-align: center;">Password Reset Request</h2>
    <p>Hello,

    You are receiving this email because a password reset request was made for your account. If you did not request this change, please disregard this email.

    To reset your password, click the link below:</p>
    
    <div class='flex'>
      <a class="reset-link" href="{{ url }}" target='_blank'>Reset Password</a>
    </div>
    
    <p style="margin-top: 2em;">If you are having trouble clicking the link, copy and paste the following URL into your browser:</p>

    <div class='flex'>
      <a style="text-align: center;" href="{{ url }}" target="_blank">{{ url }}</a>
    </div>
    
    <p style="text-align: center;">Thank you,<br><strong>Regeneration Room</strong></p>
  </div>
</body>